<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../Assets/FaviconLogo.png">
    <title>My Test Page</title>
    <style>
        html
        {
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #00539f;
        }
        body
        {
            width: 600px;
            margin: 0 auto;
            background-color: #ff9500;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }
        h1
        {
            font-size: 60px;
            text-align: center;
            margin: 0;
            padding: 20px 0;
            color: #00539f;
            text-shadow: 3px 3px 1px black;
        }
        img
        {
            display: block;
            margin: 0 auto;
        }
        p, li
        {
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <h1>Bridgelabz is cool</h1>
    <img src="../Assets/BLabzLogo.jpeg" alt="Hover Text." width="25%">
    <p>At Bridgelabz, we're a techie community of</p>
    <ul>
        <li>technologies</li>
        <li>thinkers</li>
        <li>builders</li>
    </ul>
    <p>Working together to keep the Tech Employability of Engineers alive and accessible,
        so Tech Companies worldwide can get contributors and creators for Technology Solutions.
        We believe this act of human collaboration across an employability platform is essential
        to individual growth and out collective future.</p>

    <p>To know about us, visit <a href="https://www.bridgelabz.com/">Bridgelabz</a>
       to learn even more about our mission i.e. <strong>Employability to all</strong></p>
</body>
</html>